DATABASE_URL=postgres://jde:jde@localhost/jde
DJANGO_SECRET_KEY=<something random here>
DJANGO_SETTINGS_MODULE=config.settings.dev

OMOGEN_API_API_KEY=xxx
OMOGEN_API_CLIENT_ID=xxx
OMOGEN_API_CLIENT_SECRET=xxx
OMOGEN_API_HOST=xxx.education.gouv.fr
OMOGEN_API_CLEF_APP_NAME=clef-residence-pp
OMOGEN_API_AUTH_PATH=xxx/token
OMOGEN_API_RAMSESE_APP_NAME = xxx

BREVO_API_KEY=xxx

IBAIL_API_AUTH_KEY=xxx
IBAIL_API_AUTH_SECRET=xxx
IBAIL_API_HOST=xxx

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_STORAGE_BUCKET_NAME=xxx
AWS_S3_ENDPOINT_URL=https://s3.gra.io.cloud.ovh.net
AWS_S3_PUBLIC_BASE_URL=xxx

SENTRY_DSN=xxx

BIZDEV_EMAIL=xxx
MATOMO_URL=https://your-matomo-instance.com
MATOMO_TOKEN=xxx
MATOMO_ID_SITE=1

DOSSIERFACILE_CLIENT_ID=xxx
DOSSIERFACILE_CLIENT_SECRET=xxx
DOSSIERFACILE_AUTHORIZE_URL=https://sso-preprod.dossierfacile.fr/auth/realms/dossier-facile/protocol/openid-connect/auth
DOSSIERFACILE_TOKEN_URL=https://sso-preprod.dossierfacile.fr/auth/realms/dossier-facile/protocol/openid-connect/token
DOSSIERFACILE_TENANT_PROFILE_URL=https://api-preprod.dossierfacile.fr/dfc/tenant/profile
DOSSIERFACILE_REDIRECT_URI=https://test.monlogementetudiant.beta.gouv.fr/connexion/dossierfacile/callback
DOSSIERFACILE_SCOPE=openid
DOSSIERFACILE_TIMEOUT_SECONDS=10
DOSSIERFACILE_STATE_TTL_SECONDS=600
DOSSIERFACILE_WEBHOOK_API_KEY=xxx
